<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


	<modelVersion>4.0.0</modelVersion>


	<groupId>com.idc.webchannel.pac4j</groupId>
	<artifactId>extensions</artifactId>
	<packaging>pom</packaging>
	<version>2.0.1-SNAPSHOT</version>
	<name>IDC extensions to the PAC4J library</name>
	<description>A set of extensions to the PAC4J library. Developed by IDC and released as open source.</description>
	<url>https://github.com/jkacer/pac4j-extensions</url>


	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>


	<scm>
		<url>https://github.com/jkacer/pac4j-extensions.git</url>
		<connection>scm:git:git@github.com:jkacer/pac4j-extensions.git</connection>
		<developerConnection>scm:git:git@github.com:jkacer/pac4j-extensions.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>
	

	<developers>
		<developer>
			<id>jkacer</id>
			<name>Jaroslav KAČER</name>
			<email>jaroslav@kacer.biz</email>
		</developer>
	</developers>
	

	<modules>
		<module>pac4j-saml-config-db</module>
	</modules>


	<properties>
		<java.version>1.8</java.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<pac4j.version>2.0.0</pac4j.version>
		<slf4j.version>1.7.25</slf4j.version>
		<logback.version>1.2.3</logback.version>
		<junit.version>4.12</junit.version>
		<mockito.version>2.7.22</mockito.version>
		<hamcrest.version>1.3</hamcrest.version>
		<commons.lang.version>3.6</commons.lang.version>
		<commons.io.version>2.5</commons.io.version>
		<spring.version>4.3.7.RELEASE</spring.version>
		<h2.version>1.4.196</h2.version>
	</properties>
	

	<!-- - - - - - - - - - - - - - - - - - - - - Dependency Management - - - - - - - - - - - - - -->
	<dependencyManagement>
		<dependencies>

			<!-- Dependency on the PAC4J library itself -->
			<dependency>
				<groupId>org.pac4j</groupId>
				<artifactId>pac4j-core</artifactId>
				<version>${pac4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.pac4j</groupId>
				<artifactId>pac4j-saml</artifactId>
				<version>${pac4j.version}</version>
			</dependency>

			<!-- Logging: SLF4J + Logback -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>

			<!-- Apache Commons -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>

			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- Testing: JUnit, Mockito, Hamcrest, ... -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-library</artifactId>
				<version>${hamcrest.version}</version>
			</dependency>

			<!-- Embedded databases for testing -->
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>


	<!-- - - - - - - - - - - - - - - - - - - - - Distribution Management - - - - - - - - - - - - - -->
	<!-- To deploy to the OSSRH Nexus Repository Manager with the Nexus Staging Maven plugin -->
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>


	<!-- - - - - - - - - - - - - - - - - - - - - Build - - - - - - - - - - - - - - - - - - - - - - -->
	<build>
		<plugins>

			<!-- To define language versions and other source properties. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<!--
			To deploy to the OSSRH Nexus Repository Manager with the Nexus Staging Maven plugin.
			Server "ossrh" must be defined in Maven settings.xml.
			-->
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>

			<!--
			Configuration of the Release plugin: Redefining the "release" profile.
			The configuration for the Maven Release plugin should include disabling the "release" profile that is part of the Maven Super POM,
			since we are using our own profile, and specify the "deploy" goal together with the activation of our "release" profile.
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy</goals>
				</configuration>
			</plugin>

		</plugins>

		<pluginManagement>

			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.2</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>
			
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.4</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>3.8</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.9</version>
				</plugin>

				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>1.6.8</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.6</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
				</plugin>

			</plugins>

		</pluginManagement>

	</build>


	<!-- - - - - - - - - - - - - - - - - - - - - Reporting - - - - - - - - - - - - - - - - - - - - -->
	<reporting>

		<plugins>

			<!-- Generate PMD + CPD report when building the project site -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.8</version>
				<configuration>
					<skipEmptyReport>false</skipEmptyReport>
					<linkXref>true</linkXref>
					<includeTests>true</includeTests>
					<printFailingErrors>true</printFailingErrors>
				</configuration>
			</plugin>

		</plugins>

	</reporting>


	<!-- - - - - - - - - - - - - - - - - - - - - Profiles - - - - - - - - - - - - - - - - - - - - -->
	<profiles>

		<!--
		Profile for releases. Automatically selected by maven-release-plugin if a release is performed.
		We generate JARs with sources, JARs with JavaDoc and sign all artifacts.
		-->
		<profile>
			<id>release</id>
			<build>
				<plugins>

					<!-- To generate source JARs. -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
		
					<!-- To generate JavaDoc JARs. -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<!--
					To sign the generated artifacts using GPG.
					GPG configuration in settings.xml - profile "ossrh".
					-->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>

	</profiles>
	
</project>
